upstream webapp {
    server django_container:8000;
}

upstream cloudinary {
    server api.cloudinary.com;
}

server {

    listen 80;
    server_name 0.0.0.0;

    location / {
        proxy_pass http://webapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /staticfiles/;
    }

    location /media/ {
        proxy_pass https://cloudinary;
        proxy_set_header Host api.cloudinary.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_verify off;
    }
}